src/i18n/landing/fr.json (before)
{
  "hero": {
    "name": "Ludovic Debever",
    "role": "architecte logiciel",
    "cta": "Projects",
    "description": "Étudiant architecte logiciel à Epitech. Passionné par tout type de développement logiciel, je suis constamment à la recherche de nouvelles technologies et connaissances."
  },

  "projects": {
    "0": {
      "name": "moteur d'échecs",
      "tags": {
        "0": "C#",
        "1": "Chess",
        "2": "AI",
        "3": "Bitboard",
        "4": "UCI",
        "5": "Minimax"
      },
      "description": "Un moteur d'echecs écrit de zéro. Il est compatible avec le protocole UCI, ce qui lui permet d'être intégré dans la plupart des interfaces graphiques d'échecs. Il utilise une représentation en bitboard et une approche de bitboard magique pour générer les coups."
    },
    "1": {
      "name": "chess challenge",
      "tags": {
        "0": "C#",
        "1": "Chess",
        "2": "AI",
        "3": "Minimax"
      },
      "description": "Ma participation à une compétition de programmation d'échecs organisée par Sebastian Lague. Fourni d'une API pour gérer les règles du jeu, j'ai dû créer un bot d'échecs en 1024 tokens"
    },
    "2": {
      "name": "compilateur",
      "tags": {
        "0": "C#",
        "1": "Binary tree",
        "2": "AST"
      },
      "description": "Un langage de programmation construit de zéro avec l'aide de la série d'Immo Landwerth sur la construction d'un compilateur. Il contient également un interpréteur et un REPL"
    },
    "3": {
      "name": "réseau de neurones",
      "tags": {
        "0": "C#",
        "1": "AI",
        "2": "Perceptron",
        "3": "Computer Vision"
      },
      "description": "Un réseau de neurones capable de détecter une pneumonie sur une radiographie thoracique. C'est un Perceptron Multi-Couches construit de zéro et entraîné sur un ensemble de données de ~5000 images"
    }
  }
}

src/i18n/landing/fr.json (after)
{
  "hero": {
    "name": "Ludovic Debever",
    "role": "architecte logiciel",
    "cta": "Projects",
    "description": "Étudiant architecte logiciel à Epitech. Passionné par tout type de développement logiciel, je suis constamment à la recherche de nouvelles technologies et connaissances."
  },

  "about": {
    "titles": {
      "imagine": "imaginer",
      "create": "créer",
      "learn": "apprendre"
    }
  },

  "projects": {
    "0": {
      "name": "moteur d'échecs",
      "tags": {
        "0": "C#",
        "1": "Chess",
        "2": "AI",
        "3": "Bitboard",
        "4": "UCI",
        "5": "Minimax"
      },
      "description": "Un moteur d'echecs écrit de zéro. Il est compatible avec le protocole UCI, ce qui lui permet d'être intégré dans la plupart des interfaces graphiques d'échecs. Il utilise une représentation en bitboard et une approche de bitboard magique pour générer les coups."
    },
    "1": {
      "name": "chess challenge",
      "tags": {
        "0": "C#",
        "1": "Chess",
        "2": "AI",
        "3": "Minimax"
      },
      "description": "Ma participation à une compétition de programmation d'échecs organisée par Sebastian Lague. Fourni d'une API pour gérer les règles du jeu, j'ai dû créer un bot d'échecs en 1024 tokens"
    },
    "2": {
      "name": "compilateur",
      "tags": {
        "0": "C#",
        "1": "Binary tree",
        "2": "AST"
      },
      "description": "Un langage de programmation construit de zéro avec l'aide de la série d'Immo Landwerth sur la construction d'un compilateur. Il contient également un interpréteur et un REPL"
    },
    "3": {
      "name": "réseau de neurones",
      "tags": {
        "0": "C#",
        "1": "AI",
        "2": "Perceptron",
        "3": "Computer Vision"
      },
      "description": "Un réseau de neurones capable de détecter une pneumonie sur une radiographie thoracique. C'est un Perceptron Multi-Couches construit de zéro et entraîné sur un ensemble de données de ~5000 images"
    }
  }
}

src/i18n/landing/fr.json (diff)
@@ -6,6 +6,14 @@
     "description": "Étudiant architecte logiciel à Epitech. Passionné par tout type de développement logiciel, je suis constamment à la recherche de nouvelles technologies et connaissances."
   },
 
+  "about": {
+    "titles": {
+      "imagine": "imaginer",
+      "create": "créer",
+      "learn": "apprendre"
+    }
+  },
+
   "projects": {
     "0": {
       "name": "moteur d'échecs",
